<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/league"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:text="Welcome"
        android:textColor="@color/leagueYellowPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/leagueBlack2"
        app:layout_constraintBaseline_toBaselineOf="@+id/summonerNameTextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        android:layout_marginEnd="24dp" />


    <TextView
        android:id="@+id/summonerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Loading..."
        android:textColor="@color/leagueYellowPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        android:background="@color/leagueBlack2"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/championDetailButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Find Champion"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintRight_toLeftOf="@+id/guideline16" />


    <ImageButton
        android:id="@+id/backpackImageButton"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backpack"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17"
        app:layout_constraintBottom_toTopOf="@+id/guideline18" />

    <AutoCompleteTextView
        android:id="@+id/championCompleteTextView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@color/leagueYellowPrimary"
        android:hint="Champion Name"
        android:paddingLeft="10sp"
        app:layout_constraintBottom_toTopOf="@+id/championDetailButton"
        app:layout_constraintRight_toLeftOf="@+id/guideline16" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/leagueYellowPrimary"
        android:padding="3sp"

        android:text="My Backpack"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/backpackImageButton"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="296dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9493243"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="562dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline17"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="30dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/leagueTeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="88dp"
        android:text="Landscape test"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>