<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.leaguestats.ui.ChampionDetailFragment">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/league" />

    <TextView
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/leagueBlack2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/leagueBlack2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.111" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_editor_absoluteY="205dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/championImageView"
        android:layout_width="118dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/backpack"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/headerBackground"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/headerBackground"
        app:layout_constraintTop_toTopOf="@+id/headerBackground"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/championNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Champion Name"
        android:textColor="@color/leagueYellowPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="@+id/headerBackground"
        app:layout_constraintRight_toRightOf="@+id/headerBackground"
        app:layout_constraintTop_toBottomOf="@+id/championImageView"
        app:layout_constraintVertical_bias="0.243" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/championTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Champion Title"
        android:textColor="@color/leagueYellowPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@+id/headerBackground"
        app:layout_constraintRight_toRightOf="@+id/headerBackground"
        app:layout_constraintTop_toBottomOf="@+id/championNameTextView" />

    <TextView
        android:id="@+id/baseArmorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base armor"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/baseHealthTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.761" />
    <TextView
        android:id="@+id/baseHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base health"
        android:textColor="@color/leagueYellowPrimary"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.769" />
    <TextView
        android:id="@+id/baseMagicResistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base resist"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/baseArmorTextView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.72" />
    <TextView
        android:id="@+id/moveSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move speed"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/magicResistLvlTextView"
        app:layout_constraintHorizontal_bias="0.24" />
    <TextView
        android:id="@+id/armorLvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="armor lvl"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/healthLvlTextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView11"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.198" />
    <TextView
        android:id="@+id/healthLvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="health lvl"
        android:textColor="@color/leagueYellowPrimary"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        android:layout_marginTop="31dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.2" />
    <TextView
        android:id="@+id/magicResistLvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resist lvl"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/armorLvlTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.193" />
    <TextView
        android:id="@+id/attackDamageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attack damage"
        android:textColor="@color/leagueYellowPrimary"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/baseMagicResistTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.698" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <Button
        android:id="@+id/saveChampionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Backpack"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.502" />


</android.support.constraint.ConstraintLayout>
